<div class="container">
    <div style="background-color: #f5f5f6; padding: 35px 35px 0;">
        <center>
            <h3 style="font-weight: bold; text-center; color: #3D3D4E; font-size: 40px;">Hide Odoo Brand In User
                Account Menu</h3>

            <h5 style="font-weight: bold; text-center; color: #3D3D4E; font-size: 24px;">
                This Module is used for Remove Documentation, Support and My Odoo.com Account from the user's top right
                corner.
            </h5>
        </center>
    </div>

    <div class="row my-5">
        <div class="col-sm-12 col-md-12-col-lg-2">
            <h2 style="font-weight: bold; color: #3D3D4E;">Features</h2>
            <p style="color: #777783;">Packed with all the features.</p>
            <hr/>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6">
            <div class="d-flex align-items-center"
                 style="display: flex; align-items: center; margin-right: 0.5rem !important; margin-top: 15px; margin-bottom: 15px;">
                <img src="/assets/icons/chevron.png" style="width: 32px; height: 32px;"/>
                <span style="display: block; font-size: 21px; font-weight: bold; color: #3D3D4E;">
                    Remove Documentation
                </span>
            </div>

            <div class="d-flex align-items-center"
                 style="display: flex; align-items: center; margin-right: 0.5rem !important; margin-top: 15px; margin-bottom: 15px;">
                <img src="/assets/icons/chevron.png" style="width: 32px; height: 32px;"/>
                <span style="display: block; font-size: 21px; font-weight: bold; color: #3D3D4E;">
                    Remove My Odoo.com Account from the user's top right corner
                </span>
            </div>

        </div>
        <br/>

        <div class="col-sm-12 col-md-6 col-lg-6">
            <div class="d-flex align-items-center"
                 style="display: flex; align-items: center; margin-right: 0.5rem !important; margin-top: 15px; margin-bottom: 15px;">
                <img src="/assets/icons/chevron.png" style="width: 32px; height: 32px;"/>
                <span style="display: block; font-size: 21px; font-weight: bold; color: #3D3D4E;">
                    Remove Support
                </span>
            </div>
        </div>

        <div class="row my-5">

            <!-- SCREENSHOTS SECTION -->

            <div class="container my-5">
                <div class="col-sm-12 col-md-12-col-lg-2">
                    <h2 style="font-weight: bold; color: #3D3D4E;">Screenshots</h2>
                    <p style="color: #777783;">
                        View all the screenshots for the module.</p>
                    <hr/>
                </div>
                <div class="col-sm-12">

                    <div style="display: block; margin: 30px auto;">
                        <center>
                            <h3 style=" font-size: 18px; font-weight: bold; color: #3D3D4E;">
                                After
                            </h3>
                        </center>
                        <br/>

                        <img src="/images/snap_1.png" class="img-thumbnail">
                    </div>

                    <div style="display: block; margin: 30px auto;">
                        <center>
                            <h3 style=" font-size: 18px; font-weight: bold; color: #3D3D4E;">
                                Before
                            </h3>
                        </center>
                        <br/>

                        <img src="/images/snap_2.png" class="img-thumbnail">
                    </div>

                </div>
            </div>

            <!-- OUR SERVICES -->

            <div class="container my-5">
                <div class="col-sm-12 col-md-12-col-lg-2">
                    <h2 style="font-weight: bold; color: #3D3D4E;">Services</h2>
                    <p style="color: #777783;">View services offered by us.</p>
                    <hr/>
                </div>
                <div class="row">
                    <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                        <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                             style="background-color: #1dd1a1 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                            <img src="assets/icons/cogs.png" class="img-responsive" height="48px" width="48px">
                        </div>
                        <h6 class="text-center"
                            style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                            Odoo
                            Customization</h6>
                    </div>

                    <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                        <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                             style="background-color: #ff6b6b !important; border-radius: 15px !important; height: 80px; width: 80px;">
                            <img src="assets/icons/wrench.png" class="img-responsive" height="48px" width="48px">
                        </div>
                        <h6 class="text-center"
                            style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                            Odoo
                            Implementation</h6>
                    </div>

                    <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                        <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                             style="background-color: #6462CD !important; border-radius: 15px !important; height: 80px; width: 80px;">
                            <img src="assets/icons/lifebuoy.png" class="img-responsive" height="48px" width="48px">
                        </div>
                        <h6 class="text-center"
                            style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                            Odoo
                            Support</h6>
                    </div>


                    <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                        <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                             style="background-color: #ffa801 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                            <img src="assets/icons/user.png" class="img-responsive" height="48px" width="48px">
                        </div>
                        <h6 class="text-center"
                            style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                            Hire
                            Odoo
                            Developer</h6>
                    </div>

                    <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                        <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                             style="background-color: #54a0ff  !important; border-radius: 15px !important; height: 80px; width: 80px;">
                            <img src="assets/icons/puzzle.png" class="img-responsive" height="48px" width="48px">
                        </div>
                        <h6 class="text-center"
                            style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                            Odoo
                            Integration</h6>
                    </div>

                    <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                        <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                             style="background-color: #6d7680 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                            <img src="assets/icons/update.png" class="img-responsive" height="48px" width="48px">
                        </div>
                        <h6 class="text-center"
                            style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                            Odoo
                            Migration</h6>
                    </div>


                    <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                        <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                             style="background-color: #786fa6 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                            <img src="assets/icons/consultation.png" class="img-responsive" height="48px" width="48px">
                        </div>
                        <h6 class="text-center"
                            style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                            Odoo
                            Consultancy</h6>
                    </div>

                    <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                        <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                             style="background-color: #f8a5c2 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                            <img src="assets/icons/training.png" class="img-responsive" height="48px" width="48px">
                        </div>
                        <h6 class="text-center"
                            style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                            Odoo
                            Implementation</h6>
                    </div>

                    <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                        <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                             style="background-color: #e6be26 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                            <img src="assets/icons/license.png" class="img-responsive" height="48px" width="48px">
                        </div>
                        <h6 class="text-center"
                            style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                            Odoo
                            Licensing Consultancy</h6>
                    </div>
                </div>

            </div>

            <!-- OUR INDUSTRIES -->

            <div class="container my-5">
                <div class="col-sm-12 col-md-12-col-lg-2">
                    <h2 style="font-weight: bold; color: #3D3D4E;">Our Industries</h2>
                    <p style="color: #777783;">Get insight on our Odoo knowledge and our marked foot prints in
                        industries.
                    </p>
                    <hr/>
                </div>

                <div class="row">

                    <div class="col-lg-3">
                        <div class="my-4 d-flex flex-column justify-content-center"
                             style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
                            <img src="./assets/icons/trading-black.png" class="img-responsive mb-3" height="48px"
                                 width="48px">
                            <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                                Trading
                            </h5>
                            <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                                Easily procure
                                and
                                sell your products</p>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="my-4 d-flex flex-column justify-content-center"
                             style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
                            <img src="./assets/icons/pos-black.png" class="img-responsive mb-3" height="48px"
                                 width="48px">
                            <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                                POS
                            </h5>
                            <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                                Easy
                                configuration
                                and convivial experience</p>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="my-4 d-flex flex-column justify-content-center"
                             style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
                            <img src="./assets/icons/education-black.png" class="img-responsive mb-3" height="48px"
                                 width="48px">
                            <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                                Education
                            </h5>
                            <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                                A platform for
                                educational management</p>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="my-4 d-flex flex-column justify-content-center"
                             style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
                            <img src="./assets/icons/manufacturing-black.png" class="img-responsive mb-3" height="48px"
                                 width="48px">
                            <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                                Manufacturing
                            </h5>
                            <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                                Plan, track and
                                schedule your operations</p>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="my-4 d-flex flex-column justify-content-center"
                             style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
                            <img src="./assets/icons/ecom-black.png" class="img-responsive mb-3" height="48px"
                                 width="48px">
                            <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                                E-commerce &amp; Website
                            </h5>
                            <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                                Mobile
                                friendly,
                                awe-inspiring product pages</p>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="my-4 d-flex flex-column justify-content-center"
                             style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
                            <img src="./assets/icons/service-black.png" class="img-responsive mb-3" height="48px"
                                 width="48px">
                            <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                                Service Management
                            </h5>
                            <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                                Keep track of
                                services and invoice</p>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="my-4 d-flex flex-column justify-content-center"
                             style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
                            <img src="./assets/icons/restaurant-black.png" class="img-responsive mb-3" height="48px"
                                 width="48px">
                            <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                                Restaurant
                            </h5>
                            <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                                Run your bar or
                                restaurant methodically</p>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="my-4 d-flex flex-column justify-content-center"
                             style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
                            <img src="./assets/icons/hotel-black.png" class="img-responsive mb-3" height="48px"
                                 width="48px">
                            <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                                Hotel Management
                            </h5>
                            <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                                An
                                all-inclusive
                                hotel management application</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="oe_row oe_spaced">
                <h4 class="oe_slogan"
                    style="font-size:30px;color:#333; font-family: Montserrat, sans-serif !important;">
                    <b>
                        Free Support
                    </b>
                </h4>
                <div class="col-12 text-center" style="font-size: 18px;font-family: Montserrat, sans-serif !important;">
                    You will get 90 Days free support incase any bugs or issue (Except data recovery).
                </div>
            </div>

            <!--       OUR COMPANIES       -->
            <div class="container my-5">
                <div class="col-sm-12 col-md-12-col-lg-2">
                    <h2 style="font-weight: bold; color: #3D3D4E;">Our Companies</h2>
                    <!--                            <p style="color: #777783;">View services offered by us.</p>-->
                    <hr/>
                </div>
                <div class="row">

                    <div class="col-lg-6 d-flex flex-column justify-content-center align-items-center my-4">
                        <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                             style="background-color: #dcdee0 !important; border-radius: 15px !important; height: 150px; width: 150px;">
                            <img src="company/byte.png" class="img-responsive" height="130px" width="130px">
                        </div>
                        <h1 class="text-center"
                            style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                            Byte Legion</h1>

                        <a href="mailto:info@bytelegions.com">
                            <p style="font-weight: 400; font-size: 16px; line-height: 100%; color: #714B67;">
                                info@bytelegions.com</p>
                        </a>

                        <a href="https://api.whatsapp.com/send?phone=923144019464">
                            <p style="font-weight: 400; font-size: 16px; line-height: 100%; color: #714B67;">
                                +92 339 4010310
                            </p>
                        </a>
                    </div>

                    <div class="col-lg-6 d-flex flex-column justify-content-center align-items-center my-4">
                        <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                             style="background-color: #dcdee0 !important; border-radius: 15px !important; height: 150px; width: 150px;">
                            <img src="company/soft.png" class="img-responsive" height="145px" width="145px">
                        </div>
                        <h1 class="text-center"
                            style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                            Legion Soft</h1>

                        <a href="mailto:contact@legionssoft.com">
                            <p style="font-weight: 400; font-size: 16px; line-height: 100%; color: #714B67;">
                                contact@legionssoft.com</p>
                        </a>

                        <a href="https://api.whatsapp.com/send?phone=923144019464">
                            <p style="font-weight: 400; font-size: 16px; line-height: 100%; color: #714B67;">
                                +92 339 4010310
                            </p>
                        </a>

                    </div>
                </div>
            </div>

            <!--       TOP CONTRIBUTORS       -->
            <div class="container my-5">
                <div class="col-sm-12 col-md-12-col-lg-2">
                    <h2 style="font-weight: bold; color: #3D3D4E;">Top Contributors</h2>
                    <!--                            <p style="color: #777783;">View services offered by us.</p>-->
                    <hr/>
                </div>
                <div class="row">

                    <div class="col-lg-6 d-flex flex-column justify-content-center align-items-center my-4">
                        <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                             style="background-color: #dcdee0 !important; border-radius: 15px !important; height: 200px; width: 200px;">
                            <img src="avatar/male_1.png" class="img-responsive" height="190px" width="190px">
                        </div>
                        <h1 class="text-center"
                            style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                            Mr. Arsalan Yasin</h1>

                        <p style="font-weight: 400; font-size: 16px; line-height: 100%; color: #714B67;">
                            Senior Full Stack Odoo Developer
                        </p>

                    </div>

                    <div class="col-lg-6 d-flex flex-column justify-content-center align-items-center my-4">
                        <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                             style="background-color: #dcdee0 !important; border-radius: 15px !important; height: 200px; width: 200px;">
                            <img src="avatar/male_2.png" class="img-responsive" height="190px" width="190px">
                        </div>
                        <h1 class="text-center"
                            style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                            Mr. Kamran Yasin</h1>

                        <p style="font-weight: 400; font-size: 16px; line-height: 100%; color: #714B67;">
                            Senior Full Stack Odoo Developer
                        </p>

                    </div>

                    <div class="col-lg-6 d-flex flex-column justify-content-center align-items-center my-4">
                        <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                             style="background-color: #dcdee0 !important; border-radius: 15px !important; height: 200px; width: 200px;">
                            <img src="avatar/female.png" class="img-responsive" height="190px" width="190px">
                        </div>
                        <h1 class="text-center"
                            style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                            Miss Rubab Khalil</h1>

                        <p style="font-weight: 400; font-size: 16px; line-height: 100%; color: #714B67;">
                            Senior Odoo Functional Consultant
                        </p>

                    </div>

                    <div class="col-lg-6 d-flex flex-column justify-content-center align-items-center my-4">
                        <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                             style="background-color: #dcdee0 !important; border-radius: 15px !important; height: 200px; width: 200px;">
                            <img src="avatar/male_3.png" class="img-responsive" height="190px" width="190px">
                        </div>
                        <h1 class="text-center"
                            style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                            Mr. Muneeb Hassan</h1>

                        <p style="font-weight: 400; font-size: 16px; line-height: 100%; color: #714B67;">
                            Senior Full Stack Odoo Developer
                        </p>

                    </div>

                </div>

            </div>

        </div>

    </div>
</div>